# e-learning-huynh-kom

./: db.sql  requirement2.docx  ~$quirement2.docx
e-learning-backend/: pom.xml
e-learning-backend/src/main/java/com/microshop/elearningbackend/: ELearningBackendApplication.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/auth/config/: SecurityConfig.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/auth/controller/: AuthController.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/auth/service/: AuthService.java  CurrentUserService.java  JwtTokenService.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/categories/controller/: CategoryController.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/categories/dto/: CategoryNode.java  SaveCategoryRequest.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/categories/repository/: CourseCategoryRepository.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/categories/service/: CategoryService.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/common/: ApiPage.java  ApiResponse.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/common/exception/: ApiException.java  GlobalExceptionHandler.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/config/: CloudinaryConfig.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/courses/controller/: CourseController.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/courses/dto/: ChapterRequest.java  ChapterWithLessonsDto.java  CourseDetailDto.java  CourseSummaryDto.java  LessonDto.java  LessonRequest.java  PublishCourseRequest.java  SaveChapterRequest.java  SaveCourseRequest.java  SaveFullCourseRequest.java  SaveLessonRequest.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/courses/repository/: ChapterRepository.java  CourseLessonRepository.java  CourseRepository.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/courses/service/: CourseService.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/discounts/controller/: DiscountsController.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/discounts/dto/: AttachCoursesRequest.java  DetachCoursesRequest.java  DiscountDto.java  SaveDiscountRequest.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/discounts/repository/: DiscountCourseRepository.java  DiscountRepository.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/discounts/service/: DiscountService.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/entity/: AccountLockRequest.java  Chapter.java  Cours.java  CourseCategory.java  CourseLesson.java  Discount.java  DiscountCourse.java  DiscountCourseId.java  LearningProgress.java  LessonsComment.java  MasterList.java  Order.java  OrderDetail.java  Role.java  User.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/learning/controller/: LearningController.java  TeacherStudentController.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/learning/dto/: ChapterProgressDto.java  CourseLearningDetailDto.java  LessonProgressDto.java  LockAccountRequestDto.java  LockAccountResponseDto.java  SaveProgressRequest.java  SaveProgressResponse.java  StudentListItemDto.java  StudentProgressDetailDto.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/learning/repository/: AccountLockRequestRepository.java  LearningProgressRepository.java  TeacherStudentRepository.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/learning/service/: LearningService.java  TeacherStudentService.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/orders/controller/: OrdersController.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/orders/dto/: BuyCourseRequest.java  BuyCourseResponse.java  MyCourseDto.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/orders/repository/: OrderDetailRepository.java  OrderRepository.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/orders/service/: OrderService.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/reporting/controller/: DashboardController.java  ReportingController.java
e-learning-backend/src/main/java/com/microshop/elearningbackend/reporting/dto/: DashboardResponse.java  DashboardSummaryDto.java  PeriodRevenueDto.java  (+4 more)
e-learning-backend/src/main/resources/: application.properties
e-learning-backend/src/test/java/com/microshop/elearningbackend/: ELearningBackendApplicationTests.java
(+118 files in other folders)
