spring.application.name=e-learning-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ELearning;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1224454
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

app.security.jwt.signer-key=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=3600
jwt.refreshable-duration=36000


# CORS front-end
app.security.cors.allowed-origins=http://localhost:3000
app.security.cors.allowed-methods=GET,POST,DELETE
app.security.cors.allowed-headers=Authorization,Content-Type

logging.level.org.springframework.security=INFO

cloudinary.cloud-name=dhg7jec6p
cloudinary.api-key=828419884933381
cloudinary.api-secret=UuZ9Tny54pUAuhb0rzgEqMhXvEo
