spring.application.name=e-learning-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ELearning;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1224454
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl